[gd_scene load_steps=4 format=3 uid="uid://btqu3mf5o0pov"]

[ext_resource type="Texture2D" uid="uid://cewp6p13g8ou6" path="res://icon.svg" id="1_7xam5"]
[ext_resource type="Script" path="res://GodotSprite.gd" id="1_k8m6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr6cp"]
size = Vector2(125, 126)

[node name="GodotSprite" type="RigidBody2D"]
script = ExtResource("1_k8m6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(483, 396)
texture = ExtResource("1_7xam5")

[node name="Timer" type="Timer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(483, 396)
shape = SubResource("RectangleShape2D_tr6cp")
